version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.5.0/models/;C:/Program Files/ImageMagick-6.9.3-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.3-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Jose/Documents/eagle/V200 LiPo Adapter/3DModel/;eagleUp_max631;png;1200;png;
outline-line;0.000000;0.000000;29.825000;0.000000;1.600000;
outline-line;29.825000;0.000000;29.825000;27.610000;1.600000;
outline-line;29.825000;27.610000;0.000000;27.610000;1.600000;
outline-line;0.000000;27.610000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;29.825000;27.610000;1.600000;
outline-complete;1.60;
hole;25.718;20.955;0.406;0.800;
hole;25.718;23.495;0.406;0.800;
hole;3.810;21.590;0.406;0.800;
hole;6.350;21.590;0.406;0.800;
hole;24.130;16.510;0.559;0.800;
hole;24.130;6.350;0.559;0.800;
hole;12.700;16.510;0.406;0.800;
hole;12.700;13.970;0.406;0.800;
hole;12.700;11.430;0.406;0.800;
hole;12.700;8.890;0.406;0.800;
hole;20.320;8.890;0.406;0.800;
hole;20.320;11.430;0.406;0.800;
hole;20.320;13.970;0.406;0.800;
hole;20.320;16.510;0.406;0.800;
hole;3.810;15.367;0.508;0.800;
hole;3.810;12.573;0.508;0.800;
hole;17.907;24.130;0.508;0.800;
hole;15.113;24.130;0.508;0.800;
hole;21.590;5.080;0.500;0.800;
hole;11.430;5.080;0.500;0.800;
hole;21.590;20.320;0.406;0.800;
hole;11.430;20.320;0.406;0.800;
hole;10.160;17.780;0.406;0.800;
hole;10.160;7.620;0.406;0.800;
hole;7.620;7.620;0.406;0.800;
hole;7.620;17.780;0.406;0.800;
hole-complete;element;26;silver;
package;C1;25.718;22.225;90;100uF;E2.5-7;0.800;
package;D1;5.080;21.590;0;;LED3MM;0.800;
package;D2;24.130;11.430;90;1N4004;DO41-10;0.800;
package;IC1;16.510;12.700;270;;DIL08;0.800;
package;JP1;3.810;15.240;270;IN;1X02_LOCK_LONGPADS;0.800;
package;JP2;17.780;24.130;180;OUT;1X02_LOCK_LONGPADS;0.800;
package;L2;16.510;5.080;180;80u;IR-2;0.800;
package;R1;16.510;20.320;180;100k;0207_10;0.800;
package;R2;10.160;12.700;270;100k;0207_10;0.800;
package;R3;7.620;12.700;90;330;0207_10;0.800;
